program ejemplo;
var A, B, C : int;

void suma(z : float) [
    {
        z = 4;
        if (z != 0){
            z = z + 1;
        };
    }
];

void compara(z : float, a : int, y : int ) [
    var  b : float;
    {
        b = 3.5;
        a = 2.5;
        resultado = a * b;
        print("bien");
    }
];

void nose() [
    var x, y, resultado : int;
    {
        x = 3;
        y = 7;
        resultado = x + y;
        print("Resultado de suma: ", resultado);
    }
];

main {
    A = 10;
    B = 20;
    C = A + B;
    print("Valor de C: ", C);
    if (C != B){
        suma(z);
    };
    nose();
    compara(B, A, C);
    print("hola");
    A = 0;
}
end