program ejemplo;
var A, B, C : int;

void suma() [
    var x, y, resultado : int;
    {
        x = 3;
        y = 7;
        resultado = x + y;
        print("Resultado de suma: ", resultado);
    }
];

void compara() [
    var a, b : float;
    {
        b = 3.5;
        a = 2.5;
        resultado = a * b;
        print("bien");
    }
];

void nose() [
    var x, y, resultado : int;
    {
        x = 3;
        y = 7;
        resultado = x + y;
        print("Resultado de suma: ", resultado);
    }
];

main {
    A = 10;
    B = 20;
    C = A + B;
    print("Valor de C: ", C);
    if (C != B){
        suma();
    };
    compara();
    nose();
}
end